MONGO_USER = admin
MONGO_PASS = PmKyHzrnoCOzHHUp
MONGO_DATABASE = My_Website
BACK_URL = 8080
PASSWORD_HASH = 123passwordmert
ACCESS_TOKEN_SECRET_KEY=213213123sadsad231dsawqe21
REFRESH_TOKEN_SECRET_KEY=asdsadsa213wedae23